# app-pradanik

./: pradan_keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codexdroid/pradnika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/codexdroid/pradnika/di/: Modules.kt
app/src/main/java/com/codexdroid/pradnika/di/data/: AppData.kt
app/src/main/java/com/codexdroid/pradnika/room/: Country.kt  RepositoryMediator.kt  RoomViewModel.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchHistoryRepository.kt
app/src/main/java/com/codexdroid/pradnika/ui/: MainActivity.kt
app/src/main/java/com/codexdroid/pradnika/ui/composable/: AboutScreen.kt  DynamicLink.kt  HomeScreen.kt  Initializer.kt  QRCodeScreen.kt  SplashScreen.kt  WhatsAppScreen.kt
app/src/main/java/com/codexdroid/pradnika/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codexdroid/pradnika/utils/: CommonBox.kt  PradanApplication.kt  privacy.md  tc.md
app/src/main/res/drawable/: ic_barcode.xml  ic_close.xml  ic_copy_after.xml  ic_copy_be4.xml  ic_logo_foreground.xml  ic_qr_code.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codexdroid/pradnika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
